CatchImage(#imgaddsm,?filesm)
CatchImage(#imgremovesm,?removesm)
CatchImage(#imgadd,?filelg)
CatchImage(#imgremove,?removelg)
CatchImage(#imgweb,?weblg)
CatchImage(#imgwebsm,?websm)
CatchImage(#imgupdate,?updatelg)
CatchImage(#imgupdatesm,?updatesm)
CatchImage(#imgquit,?quit)
CatchImage(#imgsettingssm,?settingssm)
CatchImage(#imgsettings,?settingslg)
CatchImage(#imgaboutsm,?aboutsm)
CatchImage(#imgabout,?aboutlg)
CatchImage(#imgdonatesm,?donatesm)
CatchImage(#imgdonate,?donatelg)
CatchImage(#imgcopy,?copy)
CatchImage(#imgicon,?icon)
CatchImage(#imgloader,?loader)
; IDE Options = PureBasic 5.70 LTS (Windows - x64)
; EnableXP