Enumeration
  
  #window
  #windowabout
  #windowsettings
  #container
  #pleasewait
  #files
  
  #loader
  
  #hyperlink
  
  #progress
  
  #timer
  #timergif
  
  #popupmenu
  #popupadd
  #popupremove
  #popupcopylink
  
  #menu
  
  #menuadd
  #menuremove
  #menusettings
  #menuweb
  #menuupdate
  #menuabout
  #menuquit
  #menudonate
  
  #toolbar
  
  #toolbaradd
  #toolbarremove
  #toolbarsettings
  #toolbarweb
  #toolbarupdate
  #toolbarabout
  #toolbardonate
  
  #statusbar
  
  #enter
  #escape
  #remove
  
  #imgloader
  
  #imgicon
  
  #imgquit
  
  #imgcopy
  
  #imgadd
  #imgaddsm
  
  #imgremove
  #imgremovesm
  
  #imgabout
  #imgaboutsm
  
  #imgsettings
  #imgsettingssm
  
  #imgdonate
  #imgdonatesm
  
  #imgweb
  #imgwebsm
  
  #imgupdate
  #imgupdatesm
  
EndEnumeration
; IDE Options = PureBasic 5.70 LTS (Windows - x86)
; EnableXP